.container.d-flex.flex-column.gap-2
  h1 #{I18n.t('participations.edit.title')}
  == render 'form'
  .d-flex.gap-2
    = link_to I18n.t('common.tools.show'), @participation
    = link_to I18n.t('common.navigation.back'), participation_path(@participation)

