.container.d-flex.flex-column.gap-2
  h2 #{@participation.description}
  .d-flex.gap-2
    '#{I18n.t('events.show.points.participation')}:
    span.badge.bg-success
      = @participation.participation_points(current_user)
  - if tutor?
    .d-flex.gap-2
      '#{I18n.t('events.show.points.for_freshers')}:
      span.badge.bg-success
        = @participation.points
  - if @participation.can_participate?(current_user)
    == render 'events/request_participation_button', participation: @unattended_participations.first

  -if tutor?
    .d-flex.gap-2
      = link_to I18n.t('common.tools.delete'), @participation, data: {turbo_confirm: I18n.t('common.warnings.delete', model_name: I18n.t('models.participation.task_name')), turbo_method: "delete"}
      = link_to I18n.t('common.tools.edit'), edit_participation_path(@participation)
      = link_to I18n.t('common.navigation.back'), events_path
  - else
    .d-flex.gap-2
      = link_to I18n.t('common.navigation.back'), events_path
