.container
  h2
    =@participation.description
  p
    ' #{I18n.t('events.show.points.participation')}:
    span.badge.badge-pill
      = @participation.participation_points(current_user)
  - if tutor?
    p
      ' #{I18n.t('events.show.points.for_freshers')}:
      span.badge.badge-pill
        = @participation.points

  - if @participation.can_participate?(current_user)
    == render 'events/request_participation_button', participation: @unattended_participations.first
  br

  -if tutor?
    p
      = link_to I18n.t('common.tools.delete'), @participation, data: {confirm: 'Are you sure you want to delete this task?'}, method: :delete
      '  |
      = link_to I18n.t('common.tools.edit'), edit_participation_path(@participation)
      '  |
      = link_to I18n.t('common.navigation.back'), events_path
  - else
    = link_to I18n.t('common.navigation.back'), events_path
