.container
  h2
    | #{I18n.t('devise.confirmations.new.title')}
  = form_with(model: resource, as: resource_name, url: confirmation_path(resource_name), method: :post, class: "d-flex flex-column gap-2") do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label I18n.t('devise.confirmations.new.labels.email'), class: "form-label"
      br
      = f.email_field :email, class: "form-control", autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions
      = f.submit I18.t('devise.confirmations.submit'), class: "btn btn-primary"
  = render "devise/shared/links"
