h4.d-flex.gap-2
  = "#{I18n.t('overview.filters.title')}"
  = link_to I18n.t('overview.filters.reset'), overview_path, :"data-turbo" => false
.accordion.accordion-flush#freshmen_pass-filters
  .accordion-item
    h4.accordion-header
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#freshmen_pass-filters-events" aria-expanded="false" aria-controls="#freshmen_pass-filters-events">
        | #{I18n.t('overview.filters.events')} (#{events.count.to_s})
      </button>
    .accordion-collapse.collapse#freshmen_pass-filters-events data-bs-parent="#freshmen_pass-filters"
      ul.list-group.list-group-flush.py-2
        - events.each do |event|
          li.list-group-item.d-flex.justify-content-between.align-items-start
            = link_to "#{event.name} (#{event.unconfirmed_count})", overview_path(event: event.id), :"data-turbo" => false
  .accordion-item
    h4.accordion-header
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#freshmen_pass-filters-tasks" aria-expanded="false" aria-controls="#freshmen_pass-filters-tasks">
        | #{I18n.t('overview.filters.tasks')} (#{tasks.count.to_s})
      </button>
    .accordion-collapse.collapse#freshmen_pass-filters-tasks data-bs-parent="#freshmen_pass-filters"
      ul.list-group.list-group-flush.py-2
        - tasks.each do |task|
          li.list-group-item.d-flex.justify-content-between.align-items-start
            = link_to "#{task.description} (#{task.unconfirmed_count})", overview_path(task: task.id), :"data-turbo" => false
  .accordion-item
    h4.accordion-header
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#freshmen_pass-filters-users" aria-expanded="false" aria-controls="#freshmen_pass-filters-users">
        | #{I18n.t('overview.filters.users')} (#{users.count.to_s})
      </button>
    .accordion-collapse.collapse#freshmen_pass-filters-users data-bs-parent="#freshmen_pass-filters"
      ul.list-group.list-group-flush.py-2
        - users.each do |user|
          li.list-group-item.d-flex.justify-content-between.align-items-start
            = link_to "#{user.full_name} (#{user.unconfirmed_count})", overview_path(user: user.id), :"data-turbo" => false