.container
  h2
    | #{I18n.t('devise.registrations.edit.title')}
    = resource_name.to_s.humanize
  = form_with(model: resource, as: resource_name, url: registration_path(resource_name), method: :put, class: "d-flex flex-column gap-2") do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label I18n.t('devise.registrations.edit.labels.image'), class: "form-label"
      br
      = f.file_field :avatar, class: "form-control"
      - if f.object.avatar.attached?
        = f.check_box :remove_avatar, class:"form-check-input"
        |&nbsp;
        = f.label I18n.t('devise.registrations.edit.labels.remove_image'), class: "form-check-label"
    .field
      = f.label I18n.t('devise.registrations.edit.labels.email'), class: "form-label"
      br
      = f.email_field :email, class: "form-control", autofocus: true
    .field
      = f.label I18n.t('devise.registrations.edit.labels.username'), class: "form-label"
      br
      = f.text_field :username, class: "form-control"
    .field
      = f.label I18n.t('devise.registrations.edit.labels.first_name'), class: "form-label"
      br
      = f.text_field :first_name, class: "form-control"
    .field
      = f.label I18n.t('devise.registrations.edit.labels.last_name'), class: "form-label"
      br
      = f.text_field :last_name, class: "form-control"
    .field
      = f.label I18n.t('devise.registrations.edit.labels.irc_nick'), class: "form-label"
      br
      = f.text_field :irc_nick, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | #{I18n.t('devise.registrations.edit.pending', email: resource.unconfirmed_email)}:
    .field
      = f.label I18n.t('devise.registrations.edit.labels.password'), class: "form-label"
      br
      = f.password_field :password, class: "form-control", autocomplete: "off"
      div.form-text#password-requirements
        | #{I18n.t('devise.registrations.edit.labels.password_info')}
        - if @minimum_password_length
          |  #{I18n.t('devise.registrations.edit.labels.password_requirements', count: @minimum_password_length)}
    .field
      = f.label I18n.t('devise.registrations.edit.labels.confirmation'), class: "form-label"
      br
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
    .field
      = f.label I18n.t('devise.registrations.edit.labels.current'), class: "form-label"
      br
      = f.password_field :current_password, class: "form-control", autocomplete: "off"
      div.form-text#password-needed
        | #{I18n.t('devise.registrations.edit.labels.current_info')}
    .actions
      = f.submit I18n.t('common.tools.update'), class: "btn btn-primary"
  h3
    | #{I18n.t('devise.registrations.edit.unhappy.title')}
  p
    | #{I18n.t('devise.registrations.edit.unhappy.text')}
    = button_to I18n.t('devise.registrations.edit.unhappy.submit'), registration_path(resource_name), class: "btn btn-danger", data: { confirm: I18n.t('devise.registrations.edit.unhappy.confirmation') }, method: :delete
  = link_to I18n.t('devise.registrations.edit.unhappy.back'), :back
