- @user.participation_requests.each do |participation|
  li.list-group-item.d-flex.justify-content-between.align-items-start
    .ms-2.me-auto.d-flex.gap-2.flex-column
      .fw-bold
        = link_to participation.participation.name, participation.participation, :"data-turbo" => false
      .d-flex.gap-2.align-items-center
        span.badge.text-bg-success
          = participation.participation.points
        - unless participation.acceptor
          span.badge.text-bg-warning #{I18n.t('participations.states.unconfirmed')}
        - else
          span.badge.text-bg-info #{I18n.t('participations.states.confirmed')}
        = date(participation)
        - if (current_user == participation.participant) or (tutor? and @user.has_role? :fuksi) or admin?
          = link_to icon("trash", class: "icon danger"), participation,
              data: {turbo_confirm: I18n.t('common.warnings.delete', model_name: I18n.t('models.participation.model_name')), turbo_method: "delete"}