= form_with(model: @note, url: like_tutor_path, class: "d-flex flex-column gap-2") do |f|
  .field
    = f.label I18n.t('notes.comment_tutor.description'), class: "form-label"
    br
    = f.text_field :description, class: "form-control"
  .field
    = f.hidden_field :to_id, :value => @user.id
  .actions.d-flex.gap-2
    = f.submit I18n.t('notes.comment_tutor.like'), :class => 'btn btn-primary'
    = f.submit I18n.t('notes.comment_tutor.dislike'), :class => 'btn btn-primary'