- if tutor? and @user.has_role? :fuksi
  h6 #{I18n.t('notes.not_shown')}
  ul.list-group.list-group-flush
    - @user.notes.each do |note|
      li.list-group-item.d-flex.justify-content-between.align-items-start
        .ms-2.me-auto.d-flex.gap-2.flex-column
          div
            = note.description
          .d-flex.gap-2.align-items-center
            - if @user.has_role? :tutor
              span.badge.text-bg-success
                = note.points if admin?
            - elsif note.points_hidden
              - if tutor? and @user.has_role? :fuksi
                span.badge.text-bg-success
                  = note.points
            - else
              span.badge.text-bg-success
                = note.points unless note.points_hidden
            - if note.from
              span
                = '(' + note.from.full_name + ') '
            - if admin? or note.from == current_user
              = link_to icon("trash", class: "icon danger"), note, data: {turbo_confirm: I18n.t('common.warnings.delete'), turbo_method: "delete"}