= form_with(model: @note, class: "d-flex flex-column gap-2") do |f|
  .field
    = f.label I18n.t('notes.points'), class: "form-label"
    br
    = f.number_field :points, class: "form-control"
  .field
    = f.label I18n.t('notes.description'), class: "form-label"
    br
    = f.text_field :description, class: "form-control"
  - if @user.has_role? :fuksi
    .field
      = f.check_box :points_hidden, class: "form-check-input"
      |&nbsp;
      = f.label I18n.t('notes.hide_points'), class: "form-check-label"
  - else
    .field
      = f.hidden_field :points_hidden, :value => false
  .field
    = f.hidden_field :to_id, :value => @user.id
  .actions
    = f.submit I18n.t('notes.give_points'), class: "btn btn-primary"