.d-flex.gap-2
  - roles.each do |role|
    - if role.name == 'admin' or role.name == 'tutor'
      span.badge.text-bg-success
        = role.name
    - else
      span.badge.text-bg-primary
        = role.name