h4 Extra points:
ul
  - @event.participations.extras.each do |p|
    li
      = p.to_s + " "
      = td = link_to glyph(:trash),
              p,
              data: {turbo_confirm: I18n.t('common.warnings.sure')},
              method: :delete
