.container.d-flex.flex-column.gap-2
  h1 #{I18n.t('events.edit.title')}
  == render 'form', selected_event: nil
  .d-flex.gap-2
    = link_to I18n.t('common.tools.show'), @event
    = link_to I18n.t('common.navigation.back'), events_path

