.container
  h2
    | #{I18n.t('devise.sessions.new.title')}
  = form_with(model: resource, scope: resource_name, url: session_path(resource_name), method: :post, class: "d-flex flex-column gap-2") do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label I18n.t('devise.sessions.new.labels.email_or_username'), class: "form-label"
      br
      = f.text_field :login, class: "form-control", autofocus: true
    .field
      = f.label I18n.t('devise.sessions.new.labels.password'), class: "form-label"
      br
      = f.password_field :password, class: "form-control", autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, class:"form-check-input"
        |&nbsp;
        = f.label I18n.t('devise.sessions.new.labels.remember_me'), class: "form-check-label"
    .actions
      = f.submit I18n.t('devise.sessions.new.submit'), class: "btn btn-primary"
  = render "devise/shared/links"
