/doctype html
html
  head
  title
    = I18n.t('application.title')
  = csrf_meta_tags
  = javascript_importmap_tags
  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"


  body
    = render 'layouts/header'
    - if flash[:notice]
      div.container.py-2
        div.alert.alert-info
          = flash[:notice]
    - if flash[:alert]
      div.container.py-2
        div.alert.alert-danger
          = flash[:alert]
    = yield
